<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login Page</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="js/bootstrap.js"></script>
</head>
<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		body
		{
			background: rgb(219, 226, 226);
		}
		.row{
			background: white;
			border-radius: 30px;
			box-shadow: 12px 12px 22px grey;
		}
		
		img{
			border-top-left-radius: 30px;
			border-bottom-left-radius: 30px;

		}
		.btn1{
			border: none;
			outline:  none;
			height: 50px;
			width: 100%;
			background-color: black;
			color: white;
			border-radius: 4px;
			font-weight: bold;
		}
		.btn1:hover{
			background: white;
			border: 1px solid;
			color: black;
		}
		.error {
   			background: #F2DEDE;
   			color: #A94442;
   			padding: 10px;
   			width: 66%;
   			border-radius: 5px;
            margin-top: 20px;
   			margin: auto;
   			
		}
		.col-lg-7
		{
			text-align: center;
			margin: auto
		}
		.success {
   			background: #D4EDDA;
   			color: #40754C;
   			padding: 10px;
   			width: 58%;
   			border-radius: 5px;
   			margin-bottom: 30px;
   			margin: auto;
		}
	</style>
<body>
	<section class="Form my-4 mx-5">
		<div class="container">
			<div class="row g-0">
				<div class="col-lg-5">
					<img src="{{ url_for('static', filename='images/background4.jpg')}}" class="img-fluid" style="height: 750px;width: 600px;">
				</div>
				<div class="col-lg-7 px-5 pt-5 my-5" >
					<h1 class="font-weight-bold py-3">Staff Login</h1>
					<h4>Sign into your account</h4>
					<form action="/loginStaff" method="post">
						<div class="form-row">
							<div class="col-lg-7">
								<!-- Error message -->
                                {% set msg = "Sports centre name and password is empty!" %}
                                {% set msg2 = "Sports centre name is empty!" %}
                                {% set msg3 = "Password is empty!" %}
                                {% set msg4 = "Incorrect Sports centre name or password!" %}
                                {% if (msg == message) %} 
                                    <p class="error">{{ message }}</p>
                                {% endif %}
                                {% if (msg2 == message) %} 
                                    <p class="error">{{ message }}</p>
                                {% endif %}
                                {% if (msg3 == message) %} 
                                    <p class="error">{{ message }}</p>
                                {% endif %}
								<input type="text" 
									   name="sportCentreHandling"
									   placeholder="Sports Centre Name" 
									   class="form-control my-5 p-4">
							</div>	
						</div>
						<div class="form-row">
							<div class="col-lg-7">
								<!-- Error message -->
                                {% set msg = "Incorrect password!" %}
                                {% if (msg == message2) %} 
                                    <p class="error">{{ message }}</p>
                                {% endif %}
								<input type="password" 
									   name="password"
									   placeholder="Password" 
									   class="form-control my-5 p-4">
							</div>	
						</div>
						<div class="form-row">
							<div class="col-lg-7">
								<button type="submit" class="btn1 mt-3 mb-5">Login</button>
							</div>	
						</div>
					</form>
				</div>
	</section>
</body>
</html>